FROM python:3.8-alpine
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
RUN mkdir /app
WORKDIR /app
COPY requirements.txt /app/

RUN mkdir /app/static
RUN mkdir /app/media

RUN apk add --no-cache --virtual .build-deps \
    ca-certificates gcc postgresql-dev linux-headers musl-dev \
    libffi-dev jpeg-dev zlib-dev \
    && pip install -r requirements.txt && pip install gunicorn

RUN apk update && \
    apk add nginx
    
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh



COPY . /app/

ENTRYPOINT ["sh","/app/entrypoint.sh"]